[1mdiff --git a/scripts/script.js b/scripts/script.js[m
[1mindex 57093a8..1047d63 100644[m
[1m--- a/scripts/script.js[m
[1m+++ b/scripts/script.js[m
[36m@@ -45,28 +45,6 @@[m [mlet corequisites = {[m
 	'se--495'   : ['se--494',],[m
 }[m
 [m
[31m-[m
[31m-/*[m
[31m-for (let course in prerequisites) {[m
[31m-//	console.log(typeof course);[m
[31m-	let courseName = document.querySelector(`${course}`);[m
[31m-	console.log(courseName);[m
[31m-//	console.log(prerequisites[course].length);[m
[31m-	if ( courseName.classList.contains(":hover") ) {[m
[31m-		for (let i = 0; i < prerequisites[course].length; i++) {[m
[31m-			course[i].classList.toggle(".prereqs");[m
[31m-		}[m
[31m-	}[m
[31m-}[m
[31m-*/[m
[31m-[m
[31m-/*[m
[31m-for (let course in COURSES) {[m
[31m-	let courseName = document.querySelector(course);[m
[31m-	console.log(courseName);[m
[31m-}[m
[31m-*/[m
[31m-[m
 function highlightClasses(event) {[m
 	highlightHovered(event);[m
 	highlightPrereqs(event);[m
[36m@@ -144,43 +122,4 @@[m [mlet container = document.querySelector('.courses');[m
 console.log(container);[m
 [m
 container.addEventListener('mouseover', highlightClasses);[m
[31m-container.addEventListener('mouseout', dehighlightClasses);[m
[31m-[m
[31m-[m
[31m-/*[m
[31m-container.addEventListener('mouseout', decreaseImportance);[m
[31m-[m
[31m-container.addEventListener('mouseover', highlightHovered);[m
[31m-container.addEventListener('mouseout', highlightHovered);[m
[31m-[m
[31m-container.addEventListener('mouseover', highlightPrereqs);[m
[31m-container.addEventListener('mouseout', highlightPrereqs);[m
[31m-	[m
[31m-container.addEventListener('mouseover', highlightCoreqs);[m
[31m-container.addEventListener('mouseout', highlightCoreqs);[m
[31m-	[m
[31m-container.addEventListener('mouseover', highlightPreCoreqs);[m
[31m-container.addEventListener('mouseout', highlightPreCoreqs);[m
[31m-[m
[31m-container.addEventListener('mouseover', decreaseImportance);[m
[31m-*/[m
[31m-[m
[31m-/*[m
[31m-[m
[31m-const TAM251 = document.querySelector(".tam--251");[m
[31m-console.log(TAM251);[m
[31m-[m
[31m-function hover(){[m
[31m-	TAM251.classList.toggle("opacity-down");[m
[31m-	let hovered = document.querySelector()[m
[31m-}[m
[31m-[m
[31m-function activeState(trigger) {[m
[31m-  trigger.classList.toggle('opacity-down');[m
[31m-  target.classList.toggle('active');[m
[31m-}[m
[31m-[m
[31m-TAM251.addEventListener("mouseenter", activeState(), false);[m
[31m-TAM251.addEventListener("mouseleave", activeState(), false);[m
[31m-[m
[31m-*/[m
\ No newline at end of file[m
[32m+[m[32mcontainer.addEventListener('mouseout', dehighlightClasses);[m
\ No newline at end of file[m
[1mdiff --git a/styles/styles.css b/styles/styles.css[m
[1mindex 33d5b1e..0101111 100644[m
[1m--- a/styles/styles.css[m
[1m+++ b/styles/styles.css[m
[36m@@ -1,18 +1,32 @@[m
 @charset "utf-8";[m
 /* CSS Document */[m
 [m
[31m-html, body{[m
[32m+[m[32mhtml, body {[m
 	font-size: 62.5%;[m
 	height: 100%;[m
 	margin: 0;[m
 }[m
 [m
[31m-.center{[m
[32m+[m[32mli {[m
[32m+[m	[32mlist-style-type: none;[m
[32m+[m	[32mwidth: 13.5rem;[m
[32m+[m	[32mheight: 9rem;[m
[32m+[m	[32mbackground-color: #a5a8aa;[m
[32m+[m	[32mdisplay: flex;[m
[32m+[m	[32mjustify-content: center;[m
[32m+[m	[32mpadding: 0.5em;[m
[32m+[m	[32mfont-size: 1.6rem;[m
[32m+[m	[32mtransition-property: opacity;[m
[32m+[m	[32mtransition-duration: 0.35s;[m
[32m+[m	[32mbox-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.center {[m
 	display: flex;[m
 	justify-content: center;[m
 }[m
 [m
[31m-.courses{[m
[32m+[m[32m.courses {[m
 	display: grid;[m
 	grid-template-columns: repeat(8, 1fr);[m
 	grid-template-rows: repeat(7, 1fr);[m
[36m@@ -20,38 +34,10 @@[m [mhtml, body{[m
 	grid-gap: 0.08rem;[m
 }[m
 [m
[31m-/*[m
[31m-.courses:hover > .course{[m
[31m-	opacity: 0.2;[m
[31m-	transition: opacity 0.5s;[m
[31m-	transition-timing-function: ease-in-out;[m
[31m-}[m
[31m-[m
[31m-.courses:hover > .course:hover{[m
[31m-	opacity: 1.0;[m
[31m-	background-color: orange;[m
[31m-	transition: opacity 0.1s;[m
[31m-}[m
[31m-*/[m
[31m-[m
 .highlight {[m
 	background-color: #fa6300;[m
 }[m
 [m
[31m-li{[m
[31m-	list-style-type: none;[m
[31m-	width: 13.5rem;[m
[31m-	height: 9rem;[m
[31m-	background-color: #a5a8aa;[m
[31m-	display: flex;[m
[31m-	justify-content: center;[m
[31m-	padding: 0.5em;[m
[31m-	font-size: 1.6rem;[m
[31m-	transition-property: opacity;[m
[31m-	transition-duration: 0.35s;[m
[31m-	box-sizing: border-box;[m
[31m-}[m
[31m-[m
 .prereq {[m
 	border-bottom-style: solid;[m
 	border-width: 0.65rem;;[m
[36m@@ -75,231 +61,231 @@[m [mli{[m
 [m
 }[m
 [m
[31m-.chem--102{[m
[32m+[m[32m.chem--102 {[m
 	grid-column: 1/2;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.chem--103{[m
[32m+[m[32m.chem--103 {[m
 	grid-column: 1/2;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.cs--101{[m
[32m+[m[32m.cs--101 {[m
 	grid-column: 2/3;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.design-elective{[m
[32m+[m[32m.design-elective {[m
 	grid-column: 7/8;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.ece--110{[m
[32m+[m[32m.ece--110 {[m
 	grid-column: 2/3;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.ece--211{[m
[32m+[m[32m.ece--211 {[m
 	grid-column: 5/6;[m
 	grid-row: 5/6;[m
 }[m
[31m-.eng--100{[m
[32m+[m[32m.eng--100 {[m
 	grid-column: 1/2;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.engineering-science-elective{[m
[32m+[m[32m.engineering-science-elective {[m
 	grid-column: 7/8;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.free-elective--1{[m
[32m+[m[32m.free-elective--1 {[m
 	grid-column: 8/9;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.free-elective--2{[m
[32m+[m[32m.free-elective--2 {[m
 	grid-column: 8/9;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.ie--300{[m
[32m+[m[32m.ie--300 {[m
 	grid-column: 4/5;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.ie--310{[m
[32m+[m[32m.ie--310 {[m
 	grid-column: 6/7;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.lee--1{[m
[32m+[m[32m.lee--1 {[m
 	grid-column: 1/2;[m
 	grid-row: 7/8;[m
 }[m
 [m
[31m-.lee--2{[m
[32m+[m[32m.lee--2 {[m
 	grid-column: 3/4;[m
 	grid-row: 5/6;[m
 }[m
 [m
[31m-.lee--3{[m
[32m+[m[32m.lee--3 {[m
 	grid-column: 4/5;[m
 	grid-row: 7/8;[m
 }[m
 [m
[31m-.lee--4{[m
[32m+[m[32m.lee--4 {[m
 	grid-column: 6/7;[m
 	grid-row: 6/7;[m
 }[m
 [m
[31m-.lee--5{[m
[32m+[m[32m.lee--5 {[m
 	grid-column: 7/8;[m
 	grid-row: 6/7;[m
 }[m
 [m
[31m-.lee--6{[m
[32m+[m[32m.lee--6 {[m
 	grid-column: 8/9;[m
 	grid-row: 5/6;[m
 }[m
 [m
[31m-.math--221{[m
[32m+[m[32m.math--221 {[m
 	grid-column: 1/2;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.math--231{[m
[32m+[m[32m.math--231 {[m
 	grid-column: 2/3;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.math--241{[m
[32m+[m[32m.math--241 {[m
 	grid-column: 3/4;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.math--285{[m
[32m+[m[32m.math--285 {[m
 	grid-column: 4/5;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.math--415{[m
[32m+[m[32m.math--415 {[m
 	grid-column: 5/6;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.phys--211{[m
[32m+[m[32m.phys--211 {[m
 	grid-column: 2/3;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.phys--212{[m
[32m+[m[32m.phys--212 {[m
 	grid-column: 3/4;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.phys--213{[m
[32m+[m[32m.phys--213 {[m
 	grid-column: 4/5;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.rhet--105{[m
[32m+[m[32m.rhet--105 {[m
 	grid-column: 1/2;[m
 	grid-row: 6/7;[m
 }[m
 [m
[31m-.se--100{[m
[32m+[m[32m.se--100 {[m
 	grid-column: 1/2;[m
 	grid-row: 5/6;[m
 }[m
 [m
[31m-.se--101{[m
[32m+[m[32m.se--101 {[m
 	grid-column: 2/3;[m
 	grid-row: 6/7;[m
 }[m
 [m
[31m-.se--261{[m
[32m+[m[32m.se--261 {[m
 	grid-column: 3/4;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.se--290{[m
[32m+[m[32m.se--290 {[m
 	grid-column: 4/5;[m
 	grid-row: 6/7;[m
 }[m
 [m
[31m-.se--310{[m
[32m+[m[32m.se--310 {[m
 	grid-column: 5/6;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.se--311{[m
[32m+[m[32m.se--311 {[m
 	grid-column: 6/7;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.se--312{[m
[32m+[m[32m.se--312 {[m
 	grid-column: 6/7;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.se--320{[m
[32m+[m[32m.se--320 {[m
 	grid-column: 5/6;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.se--424{[m
[32m+[m[32m.se--424 {[m
 	grid-column: 6/7;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.se--494{[m
[32m+[m[32m.se--494 {[m
 	grid-column: 7/8;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.se--495{[m
[32m+[m[32m.se--495 {[m
 	grid-column: 7/8;[m
 	grid-row: 5/6;[m
 }[m
 [m
[31m-.sfo--1{[m
[32m+[m[32m.sfo--1 {[m
 	grid-column: 5/6;[m
 	grid-row: 2/3;[m
 }[m
 [m
[31m-.sfo--2{[m
[32m+[m[32m.sfo--2 {[m
 	grid-column: 7/8;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.sfo--3{[m
[32m+[m[32m.sfo--3 {[m
 	grid-column: 8/9;[m
 	grid-row: 1/2;[m
 }[m
 [m
[31m-.sfo--4{[m
[32m+[m[32m.sfo--4 {[m
 	grid-column: 8/9;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.tam--211{[m
[32m+[m[32m.tam--211 {[m
 	grid-column: 3/4;[m
 	grid-row: 3/4;[m
 }[m
 [m
[31m-.tam--212{[m
[32m+[m[32m.tam--212 {[m
 	grid-column: 4/5;[m
 	grid-row: 4/5;[m
 }[m
 [m
[31m-.tam--251{[m
[32m+[m[32m.tam--251 {[m
 	grid-column: 4/5;[m
 	grid-row: 5/6;[m
 }[m
 [m
[31m-.tam--335{[m
[32m+[m[32m.tam--335 {[m
 	grid-column: 6/7;[m
 	grid-row: 5/6;[m
 }[m
